<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/categorieFragment"
            android:icon="@drawable/paint_bottle"
            android:title="Colours" />
        <item
            android:id="@+id/workshop_categorie"
            android:icon="@drawable/brush_icon"
            android:title="My Workshop" />
        <item
            android:id="@+id/tutorialCategorie"
            android:icon="@drawable/tutorial_icon"
            android:title="Tutorials" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Profile">

            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/rate_icon"
                android:title="Rate Us" />
        </menu>
    </item>



</menu>