<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.brush_wisperer.ui.LoginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.brush_wisperer.ui.HomeFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workshop_categorie"
            app:destination="@id/workshop_categorie" />
        <action
            android:id="@+id/action_homeFragment_to_tutorialCategorie"
            app:destination="@id/tutorialCategorie" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.example.brush_wisperer.ui.HomeFragment.HomeDetailFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_detail" >
        <argument
            android:name="postLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categorieFragment"
        android:name="com.example.brush_wisperer.ui.ColourFragment.CategorieFragment"
        android:label="Colour Categorie"
        tools:layout="@layout/fragment_categorie" >
        <action
            android:id="@+id/action_categorieFragment_to_colourRangesAndColourListFragment"
            app:destination="@id/colourRangesAndColourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/colourRangesAndColourListFragment"
        android:name="com.example.brush_wisperer.ui.ColourFragment.ColourRangesAndColourListFragment"
        android:label="Colour List"
        tools:layout="@layout/fragment_colour_ranges_and_colour_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.brush_wisperer.ui.SettingsFragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.brush_wisperer.ui.LoginFragment.VerificationFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshop_categorie"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopCategorie"
        android:label="Workshop"
        tools:layout="@layout/fragment_workshop_categorie" >
        <action
            android:id="@+id/action_workshop_categorie_to_workshop_my_colour_collection"
            app:destination="@id/workshop_my_colour_collection" />
        <action
            android:id="@+id/action_workshop_categorie_to_workshop_new_project"
            app:destination="@id/workshop_new_project" />
        <action
            android:id="@+id/action_workshop_categorie_to_categorieFragment"
            app:destination="@id/categorieFragment" />
        <action
            android:id="@+id/action_workshop_categorie_to_workshopWishlist"
            app:destination="@id/workshopWishlist" />
    </fragment>
    <fragment
        android:id="@+id/workshop_my_colour_collection"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopMyColourCollection"
        android:label="My Colour Collection"
        tools:layout="@layout/fragment_workshop_my_colour_collection" >
        <action
            android:id="@+id/action_workshop_my_colour_collection_to_workshop_colour_list"
            app:destination="@id/workshop_colour_list" />
    </fragment>
    <fragment
        android:id="@+id/workshop_colour_list"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopColourList"
        android:label="Colour List"
        tools:layout="@layout/fragment_workshop_colour_list"/>
    <fragment
        android:id="@+id/workshop_new_project"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopProject"
        android:label="New Project"
        tools:layout="@layout/fragment_workshop_new_project">
        <action
            android:id="@+id/action_workshop_new_project_to_workshop_project_miniatures"
            app:destination="@id/workshop_project_miniatures" />
    </fragment>
    <fragment
        android:id="@+id/workshop_project_miniatures"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopProjectMiniatures"
        android:label="My Miniatures"
        tools:layout="@layout/fragment_workshop_project_miniatures">
        <argument
            android:name="projectName"
            app:argType="string" />
        <argument
            android:name="projectDesc"
            app:argType="string" />
        <action
            android:id="@+id/action_workshop_project_miniatures_to_workshop_popup_colour_add"
            app:destination="@id/workshop_miniature_colourlist" />
    </fragment>
    <fragment
        android:id="@+id/workshop_miniature_colourlist"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopMiniatureColourList"
        android:label="Colours for my Miniature"
        tools:layout="@layout/fragment_workshop_popup_colour_add"/>
    <fragment
        android:id="@+id/workshopWishlist"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopWishlist"
        android:label="Wishlist"
        tools:layout="@layout/fragment_workshop_wishlist"/>
    <fragment
        android:id="@+id/tutorialCategorie"
        android:name="com.example.brush_wisperer.ui.TutorialFragment.TutorialCategorie"
        android:label="Tutorials"
        tools:layout="@layout/fragment_tutorial_categorie">
        <action
            android:id="@+id/action_tutorialCategorie_to_tutorialBeginner"
            app:destination="@id/tutorialBeginner" />
        <action
            android:id="@+id/action_tutorialCategorie_to_tutorialAdvanced"
            app:destination="@id/tutorialAdvanced" />
        <action
            android:id="@+id/action_tutorialCategorie_to_tutorialSpeedPaint"
            app:destination="@id/tutorialSpeedPaint" />
        <action
            android:id="@+id/action_tutorialCategorie_to_tutorialAirbrush"
            app:destination="@id/tutorialAirbrush" />
    </fragment>
    <fragment
        android:id="@+id/tutorialBeginner"
        android:name="com.example.brush_wisperer.ui.TutorialFragment.TutorialBeginner"
        android:label="Beginner Tutorials"
        tools:layout="@layout/fragment_tutorial_beginner">
        <action
            android:id="@+id/action_tutorialBeginner_to_tutorialDetail"
            app:destination="@id/tutorialDetail" />
    </fragment>
    <fragment
        android:id="@+id/tutorialDetail"
        android:name="com.example.brush_wisperer.ui.TutorialFragment.TutorialDetail"
        android:label="Video Tutorial"
        tools:layout="@layout/fragment_tutorial_detail">
        <argument
            android:name="videoID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tutorialAdvanced"
        android:name="com.example.brush_wisperer.ui.TutorialFragment.TutorialAdvanced"
        android:label="Advanced Tutorials"
        tools:layout="@layout/fragment_tutorial_advanced">
        <action
            android:id="@+id/action_tutorialAdvanced_to_tutorialDetail"
            app:destination="@id/tutorialDetail" />
    </fragment>
    <fragment
        android:id="@+id/tutorialSpeedPaint"
        android:name="com.example.brush_wisperer.ui.TutorialFragment.TutorialSpeedPaint"
        android:label="SpeedPaint Tutorials"
        tools:layout="@layout/fragment_tutorial_speed_paint">
        <action
            android:id="@+id/action_tutorialSpeedPaint_to_tutorialDetail"
            app:destination="@id/tutorialDetail" />
    </fragment>
    <fragment
        android:id="@+id/tutorialAirbrush"
        android:name="com.example.brush_wisperer.ui.TutorialFragment.TutorialAirbrush"
        android:label="Airbrush Tutorials"
        tools:layout="@layout/fragment_tutorial_airbrush">
        <action
            android:id="@+id/action_tutorialAirbrush_to_tutorialDetail"
            app:destination="@id/tutorialDetail" />
    </fragment>
</navigation>