<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.brush_wisperer.ui.LoginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.brush_wisperer.ui.HomeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workshop_categorie"
            app:destination="@id/workshop_categorie" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.example.brush_wisperer.ui.HomeFragment.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >
        <argument
            android:name="postLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categorieFragment"
        android:name="com.example.brush_wisperer.ui.ColourFragment.CategorieFragment"
        android:label="fragment_categorie"
        tools:layout="@layout/fragment_categorie" >
        <action
            android:id="@+id/action_categorieFragment_to_colourRangesAndColourListFragment"
            app:destination="@id/colourRangesAndColourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/colourRangesAndColourListFragment"
        android:name="com.example.brush_wisperer.ui.ColourFragment.ColourRangesAndColourListFragment"
        android:label="fragment_colour_ranges_and_colour_list"
        tools:layout="@layout/fragment_colour_ranges_and_colour_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.brush_wisperer.ui.SettingsFragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.brush_wisperer.ui.LoginFragment.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshop_categorie"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopCategorie"
        android:label="fragment_workshop_categorie"
        tools:layout="@layout/fragment_workshop_categorie" >
        <action
            android:id="@+id/action_workshop_categorie_to_workshop_my_colour_collection"
            app:destination="@id/workshop_my_colour_collection" />
        <action
            android:id="@+id/action_workshop_categorie_to_workshop_new_project"
            app:destination="@id/workshop_new_project" />
        <action
            android:id="@+id/action_workshop_categorie_to_categorieFragment"
            app:destination="@id/categorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshop_my_colour_collection"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopMyColourCollection"
        android:label="fragment_workshop_my_colour_collection"
        tools:layout="@layout/fragment_workshop_my_colour_collection" >
        <action
            android:id="@+id/action_workshop_my_colour_collection_to_workshop_colour_list"
            app:destination="@id/workshop_colour_list" />
    </fragment>
    <fragment
        android:id="@+id/workshop_colour_list"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopColourList"
        android:label="Workshop_colour_list"
        tools:layout="@layout/fragment_workshop_colour_list"/>
    <fragment
        android:id="@+id/workshop_new_project"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopProject"
        android:label="Workshop_new_project"
        tools:layout="@layout/fragment_workshop_new_project">
        <action
            android:id="@+id/action_workshop_new_project_to_workshop_project_miniatures"
            app:destination="@id/workshop_project_miniatures" />
    </fragment>
    <fragment
        android:id="@+id/workshop_project_miniatures"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopProjectMiniatures"
        android:label="Workshop_project_miniatures"
        tools:layout="@layout/fragment_workshop_project_miniatures">
        <argument
            android:name="projectName"
            app:argType="string" />
        <argument
            android:name="projectDesc"
            app:argType="string" />
        <action
            android:id="@+id/action_workshop_project_miniatures_to_workshop_popup_colour_add"
            app:destination="@id/workshop_popup_colour_add" />
    </fragment>
    <fragment
        android:id="@+id/workshop_popup_colour_add"
        android:name="com.example.brush_wisperer.ui.WorkshopFragment.WorkshopPopupColourAdd"
        android:label="Workshop_popup_colour_add"
        tools:layout="@layout/fragment_workshop_popup_colour_add"/>
</navigation>