<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ColourFragment.ColourRangesAndColourListFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workshop_colourListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="horizontal"
        android:layoutAnimation="@anim/layout_animation"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/workshop_wishlist_item" />

    <ProgressBar
        android:id="@+id/workshop_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/workshop_noDataIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_data"
        android:visibility="gone" />

</LinearLayout>